<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83a9bee8-689f-431d-95a6-b52c02f48814" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50812/GuardarCatalogoTxt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d4f9c1f9-67a0-4191-99cc-a94b1262bb21" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?wsdl" />
    <MetadataFile FileName="GuardarCatalogoTxt.xsd" MetadataType="Schema" ID="cdb0785a-138f-4873-b59f-87547b4d8dc2" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?xsd=xsd1" />
    <MetadataFile FileName="GuardarCatalogoTxt.disco" MetadataType="Disco" ID="aa034132-df49-41ac-b222-0aacfe3667a7" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?disco" />
    <MetadataFile FileName="GuardarCatalogoTxt1.xsd" MetadataType="Schema" ID="35a19f68-d9de-4cb8-874f-d13d3529bd1b" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>