<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="985214e2-93fb-44ba-afca-d0d6d2f0294a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50271/ServicioModificarParametros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioModificarParametros.xsd" MetadataType="Schema" ID="a86e21ac-016c-4acb-b4b1-4ce4ec453cd6" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioModificarParametros.disco" MetadataType="Disco" ID="0e5ed4c1-b29a-480d-9dc6-6d7ae7863490" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?disco" />
    <MetadataFile FileName="ServicioModificarParametros.wsdl" MetadataType="Wsdl" ID="5c1e2d30-0d7b-4011-9f9e-4d5cd4b35d3f" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?wsdl" />
    <MetadataFile FileName="ServicioModificarParametros1.xsd" MetadataType="Schema" ID="171df6ef-5703-4c66-8af2-e74059a57177" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>