<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2d07e1-97df-4e80-8a71-9528e878007f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50125/DesactivarProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesactivarProv.xsd" MetadataType="Schema" ID="3fbd61d8-c962-4bc8-8d7e-c92a1e81d126" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?xsd=xsd0" />
    <MetadataFile FileName="DesactivarProv.disco" MetadataType="Disco" ID="3f948992-29ed-46dd-b9a8-37557adf769b" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?disco" />
    <MetadataFile FileName="DesactivarProv1.xsd" MetadataType="Schema" ID="d7b55ca3-fc7b-4c2f-bef2-dee0fcf6fbb1" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?xsd=xsd2" />
    <MetadataFile FileName="DesactivarProv.wsdl" MetadataType="Wsdl" ID="eba3d4f9-1736-4350-bcb8-5709e2b69eac" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?wsdl" />
    <MetadataFile FileName="DesactivarProv2.xsd" MetadataType="Schema" ID="6c234f68-6865-4809-884f-99a826a38da5" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>