<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e280b66-7f73-4e24-9855-e2ac6db4c5a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51387/ServicioAgregarProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAgregarProv.xsd" MetadataType="Schema" ID="b7ee4d71-d7b1-4d34-baa1-2f478ed8796c" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAgregarProv1.xsd" MetadataType="Schema" ID="e8edf8fc-a053-485b-8c0b-e7fb7ba9ea2d" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAgregarProv.wsdl" MetadataType="Wsdl" ID="65279654-1491-4662-a408-1503b7b92c7a" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?wsdl" />
    <MetadataFile FileName="ServicioAgregarProv.disco" MetadataType="Disco" ID="f0ce2213-5c81-409c-b493-f0437d51b9ff" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>