<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99ac0153-37a2-4793-8187-3491f824d9eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53817/CatalogoServicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogoServicios.xsd" MetadataType="Schema" ID="1ff865a5-dd2d-4e94-8112-b0aaa367eec8" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogoServicios1.xsd" MetadataType="Schema" ID="886f4182-4304-41c4-a09c-fa5d4eeb7e18" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogoServicios2.xsd" MetadataType="Schema" ID="92f0eb79-7746-49ac-8b83-2e8e80a4f1aa" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogoServicios3.xsd" MetadataType="Schema" ID="7cf1d118-5411-4fc5-b453-73fe0e56c6ed" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?xsd=xsd3" />
    <MetadataFile FileName="CatalogoServicios.wsdl" MetadataType="Wsdl" ID="920cacf7-c64f-4559-858b-4c30627fc282" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?wsdl" />
    <MetadataFile FileName="CatalogoServicios.disco" MetadataType="Disco" ID="bbbeeec3-0742-49ab-8810-a4e1244bd460" SourceId="1" SourceUrl="http://localhost:53817/CatalogoServicios.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>