<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d55dce5-bb23-49ee-8009-121cd64eb817" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54486/ProveedorDadoRUT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProveedorDadoRUT.wsdl" MetadataType="Wsdl" ID="015b2925-cc12-4701-9f7b-1a74088aacef" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?wsdl" />
    <MetadataFile FileName="ProveedorDadoRUT.disco" MetadataType="Disco" ID="50f5c24f-2090-4f0c-8f08-b8dc8e215bc3" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?disco" />
    <MetadataFile FileName="ProveedorDadoRUT.xsd" MetadataType="Schema" ID="9ca592c2-7ad7-4b2e-ae94-8a9a3cb81132" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd2" />
    <MetadataFile FileName="ProveedorDadoRUT1.xsd" MetadataType="Schema" ID="77169ec5-197a-4feb-bb7b-2782a4f9e9db" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd1" />
    <MetadataFile FileName="ProveedorDadoRUT2.xsd" MetadataType="Schema" ID="3cf6c266-c22b-4c3c-8d44-5fbd80d71a53" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>