<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2e1e719-dd60-4fa6-91db-470ce08ee65a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54486/ProveedorDadoRUT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProveedorDadoRUT.wsdl" MetadataType="Wsdl" ID="50d9f1e9-002b-4cb7-a755-65d1a5094f2b" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?wsdl" />
    <MetadataFile FileName="ProveedorDadoRUT.xsd" MetadataType="Schema" ID="09839b29-7e3f-48d6-8431-e6f4cc1337fa" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd1" />
    <MetadataFile FileName="ProveedorDadoRUT.disco" MetadataType="Disco" ID="d7439a20-d0bc-4315-9574-7a26a4384eb5" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?disco" />
    <MetadataFile FileName="ProveedorDadoRUT1.xsd" MetadataType="Schema" ID="517c9247-b04f-440f-aa51-21c3f11ff50e" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd2" />
    <MetadataFile FileName="ProveedorDadoRUT2.xsd" MetadataType="Schema" ID="598c58ea-3356-471d-af9d-a7f46aef4091" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd0" />
    <MetadataFile FileName="ProveedorDadoRUT3.xsd" MetadataType="Schema" ID="32782342-e6cb-4714-ba98-d2166a655653" SourceId="1" SourceUrl="http://localhost:54486/ProveedorDadoRUT.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>