<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c398ce9b-e11a-4e2d-8ba1-6b6687af8349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60254/GuardarProvTxt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuardarProvTxt.disco" MetadataType="Disco" ID="c440ba8a-c52f-4bec-9452-b498f6e74c95" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?disco" />
    <MetadataFile FileName="GuardarProvTxt.wsdl" MetadataType="Wsdl" ID="77fc0ac3-ae64-4f08-8226-4c2caa70e43d" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?wsdl" />
    <MetadataFile FileName="GuardarProvTxt.xsd" MetadataType="Schema" ID="77af1320-fa88-4f50-b9de-744feab9ee65" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?xsd=xsd0" />
    <MetadataFile FileName="GuardarProvTxt1.xsd" MetadataType="Schema" ID="e3237b27-819c-4131-a85e-625ee7367f20" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>