<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7049b1d2-a482-4e5a-94bd-acc2f85ea92b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50271/ServicioModificarParametros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioModificarParametros.xsd" MetadataType="Schema" ID="96a1a1db-c038-4ce0-8199-74147235a4e6" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioModificarParametros.disco" MetadataType="Disco" ID="a2dd2f2e-25a0-4da5-84b4-0e8a19792437" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?disco" />
    <MetadataFile FileName="ServicioModificarParametros.wsdl" MetadataType="Wsdl" ID="048febff-22f9-4c03-8ce1-61e317640585" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?wsdl" />
    <MetadataFile FileName="ServicioModificarParametros1.xsd" MetadataType="Schema" ID="22ac7c66-be1c-4449-bac8-bed03389762a" SourceId="1" SourceUrl="http://localhost:50271/ServicioModificarParametros.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>