<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="531a3f33-53be-4109-b702-dfe768b139a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50125/DesactivarProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesactivarProv.xsd" MetadataType="Schema" ID="d3de818b-d3c5-4918-82df-8514d9283c22" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?xsd=xsd0" />
    <MetadataFile FileName="DesactivarProv.disco" MetadataType="Disco" ID="d91bff1a-dbda-4564-bb48-94097bb36ff7" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?disco" />
    <MetadataFile FileName="DesactivarProv.wsdl" MetadataType="Wsdl" ID="98701deb-49d4-40b1-88b7-65cf13e3536c" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?wsdl" />
    <MetadataFile FileName="DesactivarProv1.xsd" MetadataType="Schema" ID="2a625217-d1f8-477b-996b-c76ab685c264" SourceId="1" SourceUrl="http://localhost:50125/DesactivarProv.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>