<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa017107-35dc-4957-9472-675b5e70cc70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60254/GuardarProvTxt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuardarProvTxt.disco" MetadataType="Disco" ID="17b92203-3a9f-4532-9919-6c3fbfc7153e" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?disco" />
    <MetadataFile FileName="GuardarProvTxt.wsdl" MetadataType="Wsdl" ID="be2f45f5-4b65-4af6-9f74-a78373bf5d0d" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?wsdl" />
    <MetadataFile FileName="GuardarProvTxt.xsd" MetadataType="Schema" ID="00c71413-1d51-41e0-8e07-06c987d9d4e2" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?xsd=xsd0" />
    <MetadataFile FileName="GuardarProvTxt1.xsd" MetadataType="Schema" ID="4a8d1fa6-dc45-45a1-b18e-f89848dcebfe" SourceId="1" SourceUrl="http://localhost:60254/GuardarProvTxt.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>