<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44fc52dd-a656-404d-95c6-f23ec328e4a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50812/GuardarCatalogoTxt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2c91f2e4-2186-46f1-b9fb-052a8f1fd67d" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?wsdl" />
    <MetadataFile FileName="GuardarCatalogoTxt.xsd" MetadataType="Schema" ID="d3b33117-4b3c-4aa8-a114-02fd7e2c2686" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?xsd=xsd1" />
    <MetadataFile FileName="GuardarCatalogoTxt.disco" MetadataType="Disco" ID="7965a231-f5ef-41f1-954a-12a90824057c" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?disco" />
    <MetadataFile FileName="GuardarCatalogoTxt1.xsd" MetadataType="Schema" ID="8efed905-80f9-4aaf-a5bd-39f052e0099e" SourceId="1" SourceUrl="http://localhost:50812/GuardarCatalogoTxt.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>