<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b054e5-6729-4ca3-b7f6-ff9a1aeb7cf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51568/ServicioListaProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioListaProv.xsd" MetadataType="Schema" ID="3ee8885d-d603-4803-88fa-969973a9b066" SourceId="1" SourceUrl="http://localhost:51568/ServicioListaProv.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioListaProv.disco" MetadataType="Disco" ID="9e8f2318-313d-4f1d-bca2-fd769c25bddb" SourceId="1" SourceUrl="http://localhost:51568/ServicioListaProv.svc?disco" />
    <MetadataFile FileName="ServicioListaProv1.xsd" MetadataType="Schema" ID="5753919f-9a1c-4e26-bf23-4ebba9d7bee1" SourceId="1" SourceUrl="http://localhost:51568/ServicioListaProv.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioListaProv.wsdl" MetadataType="Wsdl" ID="85d8933f-0783-4aac-9b3d-08302310a392" SourceId="1" SourceUrl="http://localhost:51568/ServicioListaProv.svc?wsdl" />
    <MetadataFile FileName="ServicioListaProv2.xsd" MetadataType="Schema" ID="85b6524b-3ccd-4f59-b6b5-b31baa9164d9" SourceId="1" SourceUrl="http://localhost:51568/ServicioListaProv.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>