<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4bdcbd5-14a0-467c-8a24-6c4809e6a5d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51387/ServicioAgregarProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAgregarProv.disco" MetadataType="Disco" ID="9033951c-74c6-4011-b21c-125dca380b90" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?disco" />
    <MetadataFile FileName="ServicioAgregarProv.xsd" MetadataType="Schema" ID="526eb9b1-13c2-4a1d-b64f-494ee9bbb46b" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAgregarProv.wsdl" MetadataType="Wsdl" ID="3b9c6b5e-fa81-4ad5-b34c-68693ca436c4" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?wsdl" />
    <MetadataFile FileName="ServicioAgregarProv1.xsd" MetadataType="Schema" ID="dc3ca599-0833-4d19-a2a7-962058699170" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAgregarProv2.xsd" MetadataType="Schema" ID="12c62741-0a59-41e1-9ad1-3c7a16fc62c0" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAgregarProv3.xsd" MetadataType="Schema" ID="e96d976d-d0f7-4024-9c43-f449764f661e" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>