<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14b6b7d0-267d-45e0-985c-ff553f5309c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51387/ServicioAgregarProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAgregarProv.xsd" MetadataType="Schema" ID="92fe3b1e-e2b6-47c3-806f-d2f371010a14" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAgregarProv1.xsd" MetadataType="Schema" ID="018a3b7b-1ed1-41e0-9bbe-337484dfca05" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAgregarProv.wsdl" MetadataType="Wsdl" ID="cb65b945-0ada-4b4f-9751-495c4b1dfabe" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?wsdl" />
    <MetadataFile FileName="ServicioAgregarProv.disco" MetadataType="Disco" ID="d672b237-8730-4cd3-ae08-249ea7618302" SourceId="1" SourceUrl="http://localhost:51387/ServicioAgregarProv.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>